#log4j#
serverside.log.level=INFO
serverside.log.path=D:/logs

#data source#
serverside.db.default.maxActive=20
serverside.db.default.maxIdle=5
serverside.db.default.maxWait=5000
serverside.db.default.timeBetweenEvictionRunsMillis=60000
serverside.db.default.minEvictableIdleTimeMillis=180000
serverside.jdbc.driver=com.mysql.jdbc.Driver
serverside.jdbc.app.url=jdbc:mysql://127.0.0.1:3306/kerkr?autoReconnect=true
serverside.jdbc.app.username=root
serverside.jdbc.app.password=keke2016

