# bnmzc

./: .gitignore.txt  pom.xml
bnmzc-common/: pom.xml
bnmzc-common/src/main/java/com/woo/common/: demoUtil.java
bnmzc-dao/: pom.xml
bnmzc-dao/src/main/java/com/woo/dao/: DemoDao.java
bnmzc-dao/src/main/java/com/woo/dao/impl/: DemoDaoImpl.java
bnmzc-dao/src/main/resources/sqlmap/: demo.xml
bnmzc-domain/: pom.xml
bnmzc-domain/src/main/java/com/woo/domain/: BnmzcLog.java  Result.java
bnmzc-service/: pom.xml
bnmzc-service/src/main/java/com/woo/service/constant/: DemoConstant.java
bnmzc-service/src/main/java/com/woo/service/job/: DemoJobService.java
bnmzc-service/src/main/java/com/woo/service/service/: DemoService.java
bnmzc-service/src/main/java/com/woo/service/service/impl/: DemoServiceImpl.java
bnmzc-web/: pom.xml
bnmzc-web/src/main/java/com/woo/web/aop/: bnmzcLogAspect.java
bnmzc-web/src/main/java/com/woo/web/controller/: DemoController.java
bnmzc-web/src/main/java/com/woo/web/interceptor/: PassportInterceptor.java
bnmzc-web/src/main/resources/: log4j.xml  spring-config-aop.xml  spring-config-dao.xml  spring-config-interceptor.xml  spring-config-mvc.xml  spring-config-quartz.xml  spring-config.xml
bnmzc-web/src/main/webapp/: notfound.jsp
bnmzc-web/src/main/webapp/WEB-INF/: web.xml
filter/: beta.properties  dev.properties  production.properties
